package com.nats.service.application;

/**
 * Created by User on 03-08-2016.
 */
public class Constant {

  public enum APP_SETTING_KEY{
      APP_SETTING,
      APP_USER_NAME,
      FCM_TOKEN,
      PREFERENCE_USER_IMAGE,
      PREFERENCE_EMAIL,
      IS_USER_LOGIN,
      LAT,
      LONG,
      PREFERENCE_FB_FRIENDS,
      PREFERENCE_LOGIN_UID,
      PREFERENCE_LOGIN_PRENAME,
      PREFERENCE_LOGIN_NAME,
      PREFERENCE_LOGIN_UNAME,
      PREFERENCE_LOGIN_PASS,
      PREFERENCE_LOGIN_IMEI,
      PREFERENCE_LOGIN_LASTDATE,
      PREFERENCE_LOGIN_COMOPID,
      PREFERENCE_LOGIN_LEVEL,
      PREFERENCE_LOGIN_COMPLOGO,
      PREFERENCE_NODE_ID,
      PREFERENCE_NODE_DISPLAY_NAME,
      PREFERENCE_NODE_COMPANY_ID,
      PREFERENCE_NODE_USER_ID,
      PREFERENCE_NODE_SUBORG_ID,
      PREFERENCE_LAST_SYNC_DATE,
      PREFERENCE_LAST_SYNC,
      PREFERENCE_FILE_DATA,
      PREFERENCE_NODE_DATA,
      PREFERENCE_MEASURE_DATA,
      PREFERENCE_SYSTEM_DATA,
      PREFERENCE_URGENT_INFO_DATA

  }

}
